============================================================
NIDS-ML MODEL EVALUATION METRICS
============================================================
Generated: 2025-11-11 22:43:24
============================================================


============================================================
MODEL: Logistic Regression
============================================================

Accuracy:  0.9407
Precision: 0.9359
Recall:    0.8825
F1-Score:  0.9084
ROC-AUC:   0.9849

Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.94      0.97      0.96    419297
      Attack       0.94      0.88      0.91    209649

    accuracy                           0.94    628946
   macro avg       0.94      0.93      0.93    628946
weighted avg       0.94      0.94      0.94    628946


============================================================
MODEL: Random Forest
============================================================

Accuracy:  0.9972
Precision: 0.9973
Recall:    0.9943
F1-Score:  0.9958
ROC-AUC:   0.9999

Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00    419297
      Attack       1.00      0.99      1.00    209649

    accuracy                           1.00    628946
   macro avg       1.00      1.00      1.00    628946
weighted avg       1.00      1.00      1.00    628946


============================================================
MODEL: SVM
============================================================

Accuracy:  0.9505
Precision: 0.9419
Recall:    0.9074
F1-Score:  0.9243
ROC-AUC:   0.9856

Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       0.95      0.97      0.96    419297
      Attack       0.94      0.91      0.92    209649

    accuracy                           0.95    628946
   macro avg       0.95      0.94      0.94    628946
weighted avg       0.95      0.95      0.95    628946


============================================================
MODEL: XGBoost
============================================================

Accuracy:  0.9971
Precision: 0.9973
Recall:    0.9941
F1-Score:  0.9957
ROC-AUC:   0.9999

Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00    419297
      Attack       1.00      0.99      1.00    209649

    accuracy                           1.00    628946
   macro avg       1.00      1.00      1.00    628946
weighted avg       1.00      1.00      1.00    628946

